<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Campbell Vertesi</title>

    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="emoji.css">
    <link rel="stylesheet" href="reveal.js/css/theme/league.css" id="theme">

    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <style type="text/css">
        .reveal i[class*=fa] {
            font-family: 'FontAwesome';
            font-style: normal;
            font-size: 5em;
            line-height: 1em;
        }

        .reveal table {
            margin: auto;
        }

        .reveal table th {
            background: #000;
            color: #fff;
            text-align: center;
        }

        .reveal table td {
            padding: 0.2em;
        }

        .reveal table tbody tr {
            background: rgba(255,255,255,0.5);
        }

        .reveal table tbody tr:nth-child(even) {
            background: rgba(0,0,0,0.5);
            color: #fff;
        }
    </style>

</head>
<body>

    <div class="reveal">

        <div class="slides">
            <!-- Use external markdown resource, separate slides by three newlines; vertical slides by two newlines -->
            <section class="presentation" 
                     data-separator="^\n\n\n"
                     data-separator-vertical="^\n\n"></section>
        </div>
    </div>
    <!-- Get the presentation filename from the query string. -->
    <script type="text/javascript">

// Function to get values out of query strings.
var getQueryString = function ( field, url ) {
  var href = url ? url : window.location.href;
  var reg = new RegExp( '[?&]' + field + '=([^&#]*)', 'i' );
  var string = reg.exec(href);
  return string ? string[1] : null;
};
// Set data-markdown attribute on all slides.
var elements = document.getElementsByClassName('presentation');
for (var i = 0; i < elements.length; i++) {
    elements[i].setAttribute("data-markdown", getQueryString('p') + '.md');
}
    </script>

<script src="reveal.js/lib/js/head.min.js"></script>
<script src="reveal.js/js/reveal.js"></script>

<script>

    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        // Optional libraries used to extend on reveal.js
        dependencies: [
            {
                src: 'reveal.js/lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'reveal.js/plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'reveal.js/plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            },
            {src: 'reveal.js/plugin/notes/notes.js'}
        ]
    });

</script>

</body>
</html>

